{
  "appId": "pl.kunasz.eko",
  "appName": "Eko Odznaki",
  "webDir": "dist",
  "loggingBehavior": "development",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "localhost",
      "capacitor://localhost",
      "https://*.google.com",
      "https://*.firebaseapp.com",
      "https://*.googleapis.com"
    ]
  }
}
